# imdbApiFilmes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poppin/movies/: IntroActivity.java
app/src/main/java/com/poppin/movies/data/: Avaliacao.java  Filme.java  ListaFilme.java
app/src/main/java/com/poppin/movies/data/source/: DetalheFilme.java  RetrofitInstance.java
app/src/main/java/com/poppin/movies/data/source/remote/: FilmeInterface.java
app/src/main/java/com/poppin/movies/detalhefilme/: AdapterDetalheFilme.java  DetalheFilmeActivity.java  DetalheFilmeContract.java  DetalheFilmePresenter.java  getDetalheServiceImpl.java
app/src/main/java/com/poppin/movies/exibefilme/: AdapterFilme.java  ExibeFilmeActivity.java  ExibeFilmeContract.java  ExibirFilmePresenter.java  RecyclerItemClickListener.java  getFilmeServiceImpl.java
app/src/main/java/com/poppin/movies/utils/: SpacingItemDecoration.java  dpUtils.java
app/src/main/res/drawable/: layerlist.xml  placeholder.xml
app/src/main/res/layout/: activity_detalhe_filme.xml  activity_intro.xml  activity_main.xml  item.xml  item_detalhe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
