apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.poppin.movies"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintlayout"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressocore"
    implementation "com.android.support:cardview-v7:$rootProject.supportcardview"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportrecyclerview"
    implementation "com.android.support:design:$rootProject.supportdesign"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpinterceptor"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"
    implementation "com.balysv:material-ripple:$rootProject.materialriple"
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'}
